1,1,Cash,100,100,2024-03-12,Cansel,dfhvdjfvbj
2,2,Cash,100,100,2024-03-12,Cansel,dfhvdjfvbj
3,3,Credit Card,1000,100,2024-09-09,Cansel,reference
4,4,notset,00.00,00.00,2024/09/16,Pending,reference
5,5,notset,00.00,00.00,2024/09/16,Pending,reference
6,6,notset,00.00,00.00,2024/09/16,Pending,reference
7,7,notset,00.00,00.00,2024/09/16,Pending,reference
8,8,notset,00.00,00.00,2024/09/16,Pending,reference
9,9,notset,00.00,00.00,2024/09/16,Pending,reference
10,10,notset,00.00,00.00,2024/09/16,Pending,reference
11,11,Credit Card,1000,1000,2024-03-12,Paid,TEST
12,12,notset,00.00,00.00,2024/09/18,Pending,reference
